spring.application.name=SB-Blogging-App


# Datasource properties
spring.datasource.url=jdbc:mysql://localhost:3306/db_blogging_app
spring.datasource.username=root
spring.datasource.password=Sri@1608
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#Jpa-Hibernate properties
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
